.container2 img {
    width:169px;
}
.container3 {
    font-family:cursive;
margin-left: 189px;
font-size:19px;
text-indent:23px;
}
.container3 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
.container4 {
    font-family:cursive;
    font-size: 19px;
    text-indent:23px;
}
.container4 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
.container5 {
    font-family:cursive;
    font-size: 19px;
    text-indent:23px;

}
.container5 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
.container6 {
    font-family:cursive;
    font-size: 19px;
    text-indent:23px;
}
.container6 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
.container7 {
    font-family:cursive;
    font-size: 19px;
    text-indent:23px;

}
.container7 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
.container8 {
    font-family:cursive;
    font-size: 19px;
    text-indent:23px;
}
.container8 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
.container9 {
    font-family:cursive;
    font-size: 19px;
    text-indent:23px;
}
.container9 :hover {
    background-color:grey;
    color:white !important;
    border-radius: 29px;
}
@media screen and (max-width:600px) {
    .container3 {
       margin-left:09px;
    }
}
img {
    float:right;
    margin-right:95px;
    margin-top:35px;
    width:399px;
  }  
  .text-container {
    margin-left: 20px;
    margin-left:109px;
  }
  .text-container i{
    margin-top:36px;
    color:white;
    font-size:23px;
  }
.homepage {
    background-color:#534930;
}
.homepage2 {
    margin-top: 12px;
    font-size:64px;
    color: aliceblue;
}
.homepage3 {
    font-size:24px;
    color: aliceblue;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
button{
    margin-top: 12px;
  padding: 25px 30px;
  background-color:#534930;
  color: #03e9f4;
  font-weight: bold;
  border:1px solid #03e9f4;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom:35px;
}

button:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 5px #03e9f4,
                0 0 15px #03e9f4,
                0 0 10px #03e9f4;
}
@media screen and (max-width:600px) {
    img {
        width:169px;
    }
}
.special2 {
    margin-right:399px;
    display: flex;
}
.special2 img {
    width:159px;
    margin-left:179px;
}
.special h5{
    font-size:49px;
    font-family: serif;
    text-align: center;
}
.fle {
    display: flex;
}
.special3 {
    margin-left: 159px;
    font-family: times;
}
.special4 {
    margin-left: 299px;
    font-family: times;
}
.special5 {
    margin-left: 289px;
    font-family: times;
}
.special h5{
    font-family:times;
    font-size:49px;
}
.stories img {
width:659px;
margin:10px;
padding:9px;
}
.stories3 h3{
font-size:35px;
text-align: center;
margin:28px;
font-family: serif;
}
.stories3 p{
    text-align: center;
    font-size:24px;
}
.stories img{
    opacity:0.7;
}
.stories img:hover {
    opacity:1;
    transition-duration:1s;
}
.abt h5{
    text-align: center;
    font-family: times;
    font-size:49px;
    color: #534930;
}
.storiespage2 img{
    float:left;
    width:659px;
margin:10px;
padding:9px;
}
.story h3{
text-align: center;    
font-size: 35px;
font-family: serif;
}
.story p{
    text-align: center;
    font-size:24px;
    margin: 12px;
    padding: 29px;
}
.storiespage2 img{
    opacity:0.7;
}
.storiespage2 img:hover {
    opacity:1;
    transition-duration:1s;
}
.page_title {
    padding: 30px 0px;
}
.page_title h1 {
    color: #c0392b;
    font-weight: 700;
    line-height: 2;
    margin-bottom: 0;
    position: relative;
    text-transform: capitalize;
}
.page_title h1::before {
    background: #c0392b;
    width: 70px;
    height: 2px;
    position: absolute;
    content: '';
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.page_title h1::after {
    position: absolute;
    content: '';
    background: #fbc531;
    width: 30px;
    height: 2px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu_tab {
    margin: 0 auto;
    justify-content: center;
}
.nav-item {
    display: inline-block;
    text-align: center;
}
.nav-tabs .nav-link{
    transition: .3s;
}
.nav-tabs .nav-link.active {
    background: #c0392b;
    color: #fff;
    font-weight: 700;
    border: 1px solid #c0392b;
    text-transform: capitalize;
}
.nav-link {
    color: #000;
}
.nav-tabs .nav-link:hover {
    background: #c0392b;
    color: #fff;
    border: 1px solid #c0392b;
}
.single_menu {
    position: relative;
    margin-bottom: 75px;
    transition: .3s;
}
.single_menu:hover img{
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.single_menu img {
    width: 33%;
    position: absolute;
    height: 140px;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    transition: .3s;
    border-radius: 5px;
}
.menu_content {
    padding-left: 200px;
}
.menu_content h4 {
    font-size: 25px;
    font-weight: 300;
    border-bottom: 1px dashed #c0392b;
    line-height: 2;
    text-transform: capitalize;
}
.menu_content h4 span {
    font-size: 25px;
    font-weight: 800;
    float: right;
    font-style: italic;
    color: #c0392b;
}
.menu_content p {
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 1px;
}
.menu_btn.btn.btn-danger {
    margin: 0 auto;
    display: block;
    width: 140px;
}
.menu_btn.btn.btn-danger {
	margin: 0 auto;
	display: block;
	width: 140px;
}
.btn.btn-danger {
	background: #c0392b;
	border: 1px solid #c0392b;
	transition: .3s;
	position: relative;
	z-index: 1;
	text-transform: capitalize;
	font-weight: 700;
	overflow: hidden;
	padding: 15px 25px;
}
.btn.btn-danger::before {
	position: absolute;
	content: '';
	background: #e74c3c;
	width: 100%;
	height: 100%;
	left: -100%;
	top: 100%;
	transition: .3s;
	z-index: -1;
}
.btn.btn-danger:hover:before{
    top: 0;
    left: 0;
}
body, html {
    height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pexels-foodie-factor-162291-566566.jpg");
  height:79%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h3{
    font-size:49px;
    font-family: times;
}
.hero-text p{
font-size: 19px;
}
.tables {
    display: flex;
}
.form-input-material {
    margin-top: 12px;
}
.form-input-material2 {
    margin-left: 99px;
    margin-top: 12px;
}
.form-input-material3 {
    margin-left: 99px;
    margin-top: 12px;
}
.btnbtn {
    margin-top:45px;
width: 100%;
}
.carousel img {
    width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
  }
  .carousel-inner {
    padding: 1em;
  }
  
  @media screen and (min-width: 576px) {
    .carousel-inner {
      display: flex;
      width: 90%;
      margin-inline: auto;
      padding: 1em 0;
      overflow: hidden;
    }
    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 2);
    }
  }
  @media screen and (min-width: 768px) {
    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 3);
    }
  }
  .carousel .card {
    margin: 0 0.5em;
    border: 0;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .pic1 {
    width:549px;
    position: relative;
    margin: 0%;
    padding: 0%;
  }
  .pic1 h6{
    position: absolute;
    margin: 29px;
    padding:39px;
    color:white;
    font-family: times;
    font-size: 29px;
    margin-top:219px;
    margin-left:79px;
  }
  .arti h5{
    font-size: 39px;
    font-family: serif;
    text-align: center;
  }
  *, *:before, *:after { 
    box-sizing: border-box;
  }
  
  body {
    background: #eee;
    color: #191919;
    font-family: 'Lato', sans-serif;
  }
  
  h1, h2 {
    font-family: 'Fjalla One', sans-serif;
    margin-top: 0;
    text-transform: uppercase;
  }
  
  figure {
    margin: 0;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    margin: 24px;
    max-width: 1000px;
    position: relative;
  }
  
  .wrapper > * {
    grid-column: 1 / span 2;
  }
  
  .header {
    font-size: 1.5em;
    grid-row: 1 / 2;
  }
  
  header:after {
    background: #6817ba;
    content: "";
    display: block;
    height: 20px;
    width: auto;
  }
  
  .article {
    text-align: right;
  }
  
  .featured-image-1 {
    grid-row: 2 / 3;
  }
  
  .number-1 {
    grid-row: 2 / 4;
  }
  
  .featured-image-2, .number-2 {
    grid-row: 4 / 5;
  }
  
  .number-1, .number-4 {
    align-self: end;
    color: rgba(104,23,186,0.5);
    font-family: 'Fjalla One', sans-serif;
    font-size: 480px;
    line-height: 480px;
    grid-column: 1 / 2;
  }
  
  .article-1, .article-4 {
    grid-column: 2 / 3;
  }
  
  .featured-image-2, .number-2 {
    align-self: end;
  }
  
  .number-2 {
    color: #eee;
    font-size: 200px;
    justify-self: end;
    line-height: 160px;
  }
  
  .number-3 {
    background: black;
    border-radius: 130px;
    color: white;
    font-family: 'Fjalla One', sans-serif;
    font-size: 100px;
    height: 130px;
    line-height: 130px;
    position: absolute;
    grid-row: 6 / 7;
    right: -20px;
    text-align: center;
    top: -20px;
    width: 130px;
  }
  
  .featured-image-3 img {
    height: 100%;
  }
  
  .number-4 {
    font-size: 320px;
    left: -20px;
    line-height: 320px;
    position: absolute;
  }
  
  @media (min-width: 600px) {
    
    .wrapper {
      grid-template-columns: repeat(2, 1fr 2fr);
      margin: 24px auto;
    }
    
    .header {
      grid-column: 3 / 5;
      width: 70%;
    }
    
    .featured-image-1 {
      grid-row: 1 / 3;
    }
    
    .article-1 {
      grid-row: 3 / 4;
    }
    
    .article-2 {
      grid-column: 4 / 5;
      grid-row: 4 / 5;
    }
    
    .featured-image-2, .number-2 {
      grid-column: 3 / 5;
      grid-row: 2 / 4;
    }
  
    .featured-image-3, .number-3 {
      grid-row: 4 / 6;
    }
    
    .featured-image-4, .number-4 {
      grid-column: 3 / 5;
      grid-row: 5 / 6;
    }
    
    .number-4 {
      font-size: 320px;
      grid-row: 5 / 7;
    }
    
    .article-3, .article-4 {
      grid-row: 6 / 7;
    }
    
    .article-4 {
      grid-column: 4 / 5;
    }
    
  }
  .container {
    position: sticky !important;
    top:0% !important;
  }
  @media screen and (max-width:600px) {
.offr i {
  font-size:23px;
  margin-right:139px;
  width:199px;
}  
.homepage2 p {
  font-size:19px;
margin-right:79px;
}  
.homepage {
  width:100%;
}
.homepage4 {
  margin-right: 99px;
}
.special2 img {
  display:none;
}
.special3 h3{
display: none;
}
.stories img {
  width:299px;
}
.storiespage2 img {
  width: 299px;
}
.menu_content {
  width:9px;
}
.hero-text h3 {
  display: none;
}
.hero-text p {
  margin-top:199px;
  font-size: 12px;
}
.hero-text button{
  width:149px;
  margin-bottom:329px;
}
  }
  .contactpage {
    display: flex;
    background-color: #534930;
    color:white;
    font-size:19px;
    margin:29px;
    padding: 39px;
  }
  .contactus2 {
    margin-left: 99px;
  }
  .contactus {
    text-align: center;
    margin-left:259px;
  }